Initial plain_state: [['54', '4f', '4e', '20'], ['77', '6e', '69', '54'], ['6f', '65', '6e', '77'], ['20', '20', '65', '6f']]
Word 0: 54 68 61 74 
Word 1: 73 20 6d 79 
Word 2: 20 4b 75 6e 
Word 3: 67 20 46 75 
Word 4: e2 32 fc f1 
Word 5: 91 12 91 88 
Word 6: b1 59 e4 e6 
Word 7: d6 79 a2 93 
Word 8: 56 08 20 07 
Word 9: c7 1a b1 8f 
Word 10: 76 43 55 69 
Word 11: a0 3a f7 fa 
Word 12: d2 60 0d e7 
Word 13: 15 7a bc 68 
Word 14: 63 39 e9 01 
Word 15: c3 03 1e fb 
Word 16: a1 12 02 c9 
Word 17: b4 68 be a1 
Word 18: d7 51 57 a0 
Word 19: 14 52 49 5b 
Word 20: b1 29 3b 33 
Word 21: 05 41 85 92 
Word 22: d2 10 d2 32 
Word 23: c6 42 9b 69 
Word 24: bd 3d c2 87 
Word 25: b8 7c 47 15 
Word 26: 6a 6c 95 27 
Word 27: ac 2e 0e 4e 
Word 28: cc 96 ed 16 
Word 29: 74 ea aa 03 
Word 30: 1e 86 3f 24 
Word 31: b2 a8 31 6a 
Word 32: 8e 51 ef 21 
Word 33: fa bb 45 22 
Word 34: e4 3d 7a 06 
Word 35: 56 95 4b 6c 
Word 36: bf e2 bf 90 
Word 37: 45 59 fa b2 
Word 38: a1 64 80 b4 
Word 39: f7 f1 cb d8 
Word 40: 28 fd de f8 
Word 41: 6d a4 24 4a 
Word 42: cc c0 a4 fe 
Word 43: 3b 31 6f 26 
Round Key 0: ['54', '68', '61', '74', '73', '20', '6d', '79', '20', '4b', '75', '6e', '67', '20', '46', '75']
state after 0: [['00', '3c', '6e', '47'], ['1f', '4e', '22', '74'], ['0e', '08', '1b', '31'], ['54', '59', '0b', '1a']]
Round Key 1: ['e2', '32', 'fc', 'f1', '91', '12', '91', '88', 'b1', '59', 'e4', 'e6', 'd6', '79', 'a2', '93']
state after 1: [['58', '15', '59', 'cd'], ['47', 'b6', 'd4', '39'], ['08', '1c', 'e2', 'df'], ['8b', 'ba', 'e8', 'ce']]
Round Key 2: ['56', '08', '20', '07', 'c7', '1a', 'b1', '8f', '76', '43', '55', '69', 'a0', '3a', 'f7', 'fa']
state after 2: [['43', '0e', '09', '3d'], ['c6', '57', '08', 'f8'], ['a9', 'c0', 'eb', '7f'], ['62', 'c8', 'fe', '37']]
Round Key 3: ['d2', '60', '0d', 'e7', '15', '7a', 'bc', '68', '63', '39', 'e9', '01', 'c3', '03', '1e', 'fb']
state after 3: [['78', '70', '99', '4b'], ['76', '76', '3c', '39'], ['30', '7d', '37', '34'], ['54', '23', '5b', 'f1']]
Round Key 4: ['a1', '12', '02', 'c9', 'b4', '68', 'be', 'a1', 'd7', '51', '57', 'a0', '14', '52', '49', '5b']
state after 4: [['b1', '08', '04', 'e7'], ['ca', 'fc', 'b1', 'b2'], ['51', '54', 'c9', '6c'], ['ed', 'e1', 'd3', '20']]
Round Key 5: ['b1', '29', '3b', '33', '05', '41', '85', '92', 'd2', '10', 'd2', '32', 'c6', '42', '9b', '69']
state after 5: [['9b', '23', '5d', '2f'], ['51', '5f', '1c', '38'], ['20', '22', 'bd', '91'], ['68', 'f0', '32', '56']]
Round Key 6: ['bd', '3d', 'c2', '87', 'b8', '7c', '47', '15', '6a', '6c', '95', '27', 'ac', '2e', '0e', '4e']
state after 6: [['14', '8f', 'c0', '5e'], ['93', 'a4', '60', '0f'], ['25', '2b', '24', '92'], ['77', 'e8', '40', '75']]
Round Key 7: ['cc', '96', 'ed', '16', '74', 'ea', 'aa', '03', '1e', '86', '3f', '24', 'b2', 'a8', '31', '6a']
state after 7: [['53', '43', '4f', '85'], ['39', '06', '0a', '52'], ['8e', '93', '3b', '57'], ['5d', 'f8', '95', 'bd']]
Round Key 8: ['8e', '51', 'ef', '21', 'fa', 'bb', '45', '22', 'e4', '3d', '7a', '06', '56', '95', '4b', '6c']
state after 8: [['66', '70', 'af', 'a3'], ['25', 'ce', 'd3', '73'], ['3c', '5a', '0f', '13'], ['74', 'a8', '0a', '54']]
Round Key 9: ['bf', 'e2', 'bf', '90', '45', '59', 'fa', 'b2', 'a1', '64', '80', 'b4', 'f7', 'f1', 'cb', 'd8']
state after 9: [['09', 'a2', 'f0', '7b'], ['66', 'd1', 'fc', '3b'], ['8b', '9a', 'e6', '30'], ['78', '65', 'c4', '89']]
Round Key 10: ['28', 'fd', 'de', 'f8', '6d', 'a4', '24', '4a', 'cc', 'c0', 'a4', 'fe', '3b', '31', '6f', '26']
state after 10: [['29', '57', '40', '1a'], ['c3', '14', '22', '02'], ['50', '20', '99', 'd7'], ['5f', 'f6', 'b3', '3a']]
state after 10: [['29', '57', '40', '1a'], ['c3', '14', '22', '02'], ['50', '20', '99', 'd7'], ['5f', 'f6', 'b3', '3a']]
Round Key 10: ['28', 'fd', 'de', 'f8', '6d', 'a4', '24', '4a', 'cc', 'c0', 'a4', 'fe', '3b', '31', '6f', '26']
state after 9: [['09', 'a2', 'f0', '7b'], ['66', 'd1', 'fc', '3b'], ['8b', '9a', 'e6', '30'], ['78', '65', 'c4', '89']]
Round Key 9: ['bf', 'e2', 'bf', '90', '45', '59', 'fa', 'b2', 'a1', '64', '80', 'b4', 'f7', 'f1', 'cb', 'd8']
state after 8:: [['66', '70', 'af', 'a3'], ['25', 'ce', 'd3', '73'], ['3c', '5a', '0f', '13'], ['74', 'a8', '0a', '54']]
Round Key 8: ['8e', '51', 'ef', '21', 'fa', 'bb', '45', '22', 'e4', '3d', '7a', '06', '56', '95', '4b', '6c']
state after 7:: [['53', '43', '4f', '85'], ['39', '06', '0a', '52'], ['8e', '93', '3b', '57'], ['5d', 'f8', '95', 'bd']]
Round Key 7: ['cc', '96', 'ed', '16', '74', 'ea', 'aa', '03', '1e', '86', '3f', '24', 'b2', 'a8', '31', '6a']
state after 6:: [['14', '8f', 'c0', '5e'], ['93', 'a4', '60', '0f'], ['25', '2b', '24', '92'], ['77', 'e8', '40', '75']]
Round Key 6: ['bd', '3d', 'c2', '87', 'b8', '7c', '47', '15', '6a', '6c', '95', '27', 'ac', '2e', '0e', '4e']
state after 5:: [['9b', '23', '5d', '2f'], ['51', '5f', '1c', '38'], ['20', '22', 'bd', '91'], ['68', 'f0', '32', '56']]
Round Key 5: ['b1', '29', '3b', '33', '05', '41', '85', '92', 'd2', '10', 'd2', '32', 'c6', '42', '9b', '69']
state after 4:: [['b1', '08', '04', 'e7'], ['ca', 'fc', 'b1', 'b2'], ['51', '54', 'c9', '6c'], ['ed', 'e1', 'd3', '20']]
Round Key 4: ['a1', '12', '02', 'c9', 'b4', '68', 'be', 'a1', 'd7', '51', '57', 'a0', '14', '52', '49', '5b']
state after 3:: [['78', '70', '99', '4b'], ['76', '76', '3c', '39'], ['30', '7d', '37', '34'], ['54', '23', '5b', 'f1']]
Round Key 3: ['d2', '60', '0d', 'e7', '15', '7a', 'bc', '68', '63', '39', 'e9', '01', 'c3', '03', '1e', 'fb']
state after 2:: [['43', '0e', '09', '3d'], ['c6', '57', '08', 'f8'], ['a9', 'c0', 'eb', '7f'], ['62', 'c8', 'fe', '37']]
Round Key 2: ['56', '08', '20', '07', 'c7', '1a', 'b1', '8f', '76', '43', '55', '69', 'a0', '3a', 'f7', 'fa']
state after 1:: [['58', '15', '59', 'cd'], ['47', 'b6', 'd4', '39'], ['08', '1c', 'e2', 'df'], ['8b', 'ba', 'e8', 'ce']]
Round Key 1: ['e2', '32', 'fc', 'f1', '91', '12', '91', '88', 'b1', '59', 'e4', 'e6', 'd6', '79', 'a2', '93']
state after 0:: [['00', '3c', '6e', '47'], ['1f', '4e', '22', '74'], ['0e', '08', '1b', '31'], ['54', '59', '0b', '1a']]
Round Key 0: ['54', '68', '61', '74', '73', '20', '6d', '79', '20', '4b', '75', '6e', '67', '20', '46', '75']
Intial Plain State: [['54', '4f', '4e', '20'], ['77', '6e', '69', '54'], ['6f', '65', '6e', '77'], ['20', '20', '65', '6f']]
Initial plain_state: [['4e', '20', '64', '20'], ['65', '50', '69', '20'], ['65', '61', '6e', '20'], ['64', '64', '67', '20']]
Word 0: 61 42 63 44 
Word 1: 65 46 67 48 
Word 2: 69 4a 6b 4c 
Word 3: 6d 4e 6f 50 
Word 4: 4f ea 30 78 
Word 5: 2a ac 57 30 
Word 6: 43 e6 3c 7c 
Word 7: 2e a8 53 2c 
Word 8: 8f 07 41 49 
Word 9: a5 ab 16 79 
Word 10: e6 4d 2a 05 
Word 11: c8 e5 79 29 
Word 12: 52 b1 e4 a1 
Word 13: f7 1a f2 d8 
Word 14: 11 57 d8 dd 
Word 15: d9 b2 a1 f4 
Word 16: 6d 83 5b 94 
Word 17: 9a 99 a9 4c 
Word 18: 8b ce 71 91 
Word 19: 52 7c d0 65 
Word 20: 6d f3 16 94 
Word 21: f7 6a bf d8 
Word 22: 7c a4 ce 49 
Word 23: 2e d8 1e 2c 
Word 24: 2c 81 67 a5 
Word 25: db eb d8 7d 
Word 26: a7 4f 16 34 
Word 27: 89 97 08 18 
Word 28: e4 b1 ca 02 
Word 29: 3f 5a 12 7f 
Word 30: 98 15 04 4b 
Word 31: 11 82 0c 53 
Word 32: 77 4f 27 80 
Word 33: 48 15 35 ff 
Word 34: d0 00 31 b4 
Word 35: c1 82 3d e7 
Word 36: 7f 68 b3 f8 
Word 37: 37 7d 86 07 
Word 38: e7 7d b7 b3 
Word 39: 26 ff 8a 54 
Word 40: 5f 16 93 0f 
Word 41: 68 6b 15 08 
Word 42: 8f 16 a2 bb 
Word 43: a9 e9 28 ef 
Round Key 0: ['61', '42', '63', '44', '65', '46', '67', '48', '69', '4a', '6b', '4c', '6d', '4e', '6f', '50']
state after 0: [['2f', '45', '0d', '4d'], ['27', '16', '23', '6e'], ['06', '06', '05', '4f'], ['20', '2c', '2b', '70']]
Round Key 1: ['4f', 'ea', '30', '78', '2a', 'ac', '57', '30', '43', 'e6', '3c', '7c', '2e', 'a8', '53', '2c']
state after 1: [['96', 'af', '52', '22'], ['9d', 'ae', 'd4', '88'], ['47', 'ce', '39', 'aa'], ['c9', '55', '0c', '48']]
Round Key 2: ['8f', '07', '41', '49', 'a5', 'ab', '16', '79', 'e6', '4d', '2a', '05', 'c8', 'e5', '79', '29']
state after 2: [['c3', 'fe', 'ed', '62'], ['20', '70', 'd9', 'b2'], ['e7', '18', 'aa', 'a0'], ['b0', 'b7', '82', 'b5']]
Round Key 3: ['52', 'b1', 'e4', 'a1', 'f7', '1a', 'f2', 'd8', '11', '57', 'd8', 'dd', 'd9', 'b2', 'a1', 'f4']
state after 3: [['84', 'c2', 'df', 'ea'], ['07', '17', '62', '92'], ['bc', '95', '69', 'c8'], ['9f', '0e', 'c8', '2d']]
Round Key 4: ['6d', '83', '5b', '94', '9a', '99', 'a9', '4c', '8b', 'ce', '71', '91', '52', '7c', 'd0', '65']
state after 4: [['f9', '06', 'b3', 'd1'], ['ef', '0b', 'ca', 'fc'], ['6e', '9b', '8c', 'e5'], ['d7', 'cc', '4f', 'd3']]
Round Key 5: ['6d', 'f3', '16', '94', 'f7', '6a', 'bf', 'd8', '7c', 'a4', 'ce', '49', '2e', 'd8', '1e', '2c']
state after 5: [['3b', '62', 'b9', 'b8'], ['f6', '93', '43', 'fb'], ['c6', '1f', 'eb', '40'], ['a7', 'd8', '47', 'b6']]
Round Key 6: ['2c', '81', '67', 'a5', 'db', 'eb', 'd8', '7d', 'a7', '4f', '16', '34', '89', '97', '08', '18']
state after 6: [['2b', 'ef', 'cf', 'f7'], ['ae', '32', 'a1', '84'], ['42', '9e', '9f', '46'], ['31', '33', 'b7', '75']]
Round Key 7: ['e4', 'b1', 'ca', '02', '3f', '5a', '12', '7f', '98', '15', '04', '4b', '11', '82', '0c', '53']
state after 7: [['3e', '51', '99', '54'], ['ed', 'c8', '96', '8d'], ['09', '19', 'd7', '76'], ['d3', 'f8', '20', '4d']]
Round Key 8: ['77', '4f', '27', '80', '48', '15', '35', 'ff', 'd0', '00', '31', 'b4', 'c1', '82', '3d', 'e7']
state after 8: [['c6', '04', 'b0', '1d'], ['c7', 'd1', '16', 'd8'], ['5f', 'ae', '43', '39'], ['76', 'f3', '43', '73']]
Round Key 9: ['7f', '68', 'b3', 'f8', '37', '7d', '86', '07', 'e7', '7d', 'b7', 'b3', '26', 'ff', '8a', '54']
state after 9: [['db', '2b', '53', 'da'], ['01', '0f', '1f', 'e1'], ['87', '5f', 'a3', '15'], ['1e', '2f', '35', 'b5']]
Round Key 10: ['5f', '16', '93', '0f', '68', '6b', '15', '08', '8f', '16', 'a2', 'bb', 'a9', 'e9', '28', 'ef']
state after 10: [['e6', '99', '62', 'fe'], ['60', 'ab', 'ee', '95'], ['99', '4c', 'b5', 'e7'], ['da', '7a', 'ae', '79']]
state after 10: [['e6', '99', '62', 'fe'], ['60', 'ab', 'ee', '95'], ['99', '4c', 'b5', 'e7'], ['da', '7a', 'ae', '79']]
Round Key 10: ['5f', '16', '93', '0f', '68', '6b', '15', '08', '8f', '16', 'a2', 'bb', 'a9', 'e9', '28', 'ef']
state after 9: [['db', '2b', '53', 'da'], ['01', '0f', '1f', 'e1'], ['87', '5f', 'a3', '15'], ['1e', '2f', '35', 'b5']]
Round Key 9: ['7f', '68', 'b3', 'f8', '37', '7d', '86', '07', 'e7', '7d', 'b7', 'b3', '26', 'ff', '8a', '54']
state after 8:: [['c6', '04', 'b0', '1d'], ['c7', 'd1', '16', 'd8'], ['5f', 'ae', '43', '39'], ['76', 'f3', '43', '73']]
Round Key 8: ['77', '4f', '27', '80', '48', '15', '35', 'ff', 'd0', '00', '31', 'b4', 'c1', '82', '3d', 'e7']
state after 7:: [['3e', '51', '99', '54'], ['ed', 'c8', '96', '8d'], ['09', '19', 'd7', '76'], ['d3', 'f8', '20', '4d']]
Round Key 7: ['e4', 'b1', 'ca', '02', '3f', '5a', '12', '7f', '98', '15', '04', '4b', '11', '82', '0c', '53']
state after 6:: [['2b', 'ef', 'cf', 'f7'], ['ae', '32', 'a1', '84'], ['42', '9e', '9f', '46'], ['31', '33', 'b7', '75']]
Round Key 6: ['2c', '81', '67', 'a5', 'db', 'eb', 'd8', '7d', 'a7', '4f', '16', '34', '89', '97', '08', '18']
state after 5:: [['3b', '62', 'b9', 'b8'], ['f6', '93', '43', 'fb'], ['c6', '1f', 'eb', '40'], ['a7', 'd8', '47', 'b6']]
Round Key 5: ['6d', 'f3', '16', '94', 'f7', '6a', 'bf', 'd8', '7c', 'a4', 'ce', '49', '2e', 'd8', '1e', '2c']
state after 4:: [['f9', '06', 'b3', 'd1'], ['ef', '0b', 'ca', 'fc'], ['6e', '9b', '8c', 'e5'], ['d7', 'cc', '4f', 'd3']]
Round Key 4: ['6d', '83', '5b', '94', '9a', '99', 'a9', '4c', '8b', 'ce', '71', '91', '52', '7c', 'd0', '65']
state after 3:: [['84', 'c2', 'df', 'ea'], ['07', '17', '62', '92'], ['bc', '95', '69', 'c8'], ['9f', '0e', 'c8', '2d']]
Round Key 3: ['52', 'b1', 'e4', 'a1', 'f7', '1a', 'f2', 'd8', '11', '57', 'd8', 'dd', 'd9', 'b2', 'a1', 'f4']
state after 2:: [['c3', 'fe', 'ed', '62'], ['20', '70', 'd9', 'b2'], ['e7', '18', 'aa', 'a0'], ['b0', 'b7', '82', 'b5']]
Round Key 2: ['8f', '07', '41', '49', 'a5', 'ab', '16', '79', 'e6', '4d', '2a', '05', 'c8', 'e5', '79', '29']
state after 1:: [['96', 'af', '52', '22'], ['9d', 'ae', 'd4', '88'], ['47', 'ce', '39', 'aa'], ['c9', '55', '0c', '48']]
Round Key 1: ['4f', 'ea', '30', '78', '2a', 'ac', '57', '30', '43', 'e6', '3c', '7c', '2e', 'a8', '53', '2c']
state after 0:: [['2f', '45', '0d', '4d'], ['27', '16', '23', '6e'], ['06', '06', '05', '4f'], ['20', '2c', '2b', '70']]
Round Key 0: ['61', '42', '63', '44', '65', '46', '67', '48', '69', '4a', '6b', '4c', '6d', '4e', '6f', '50']
Intial Plain State: [['4e', '20', '64', '20'], ['65', '50', '69', '20'], ['65', '61', '6e', '20'], ['64', '64', '67', '20']]
Initial plain_state: [['61', '61', '61', '61'], ['61', '61', '61', '61'], ['61', '61', '61', '61'], ['61', '61', '61', '61']]
Word 0: 61 61 61 61 
Word 1: 61 61 61 61 
Word 2: 61 61 61 61 
Word 3: 61 61 61 61 
Word 4: 8f 8e 8e 8e 
Word 5: ee ef ef ef 
Word 6: 8f 8e 8e 8e 
Word 7: ee ef ef ef 
Word 8: 52 51 51 a6 
Word 9: bc be be 49 
Word 10: 33 30 30 c7 
Word 11: dd df df 28 
Word 12: c8 cf 65 67 
Word 13: 74 71 db 2e 
Word 14: 47 41 eb e9 
Word 15: 9a 9e 34 c1 
Word 16: cb d7 1d df 
Word 17: bf a6 c6 f1 
Word 18: f8 e7 2d 18 
Word 19: 62 79 19 d9 
Word 20: 6d 03 28 75 
Word 21: d2 a5 ee 84 
Word 22: 2a 42 c3 9c 
Word 23: 48 3b da 45 
Word 24: af 54 46 27 
Word 25: 7d f1 a8 a3 
Word 26: 57 b3 6b 3f 
Word 27: 1f 88 b1 7a 
Word 28: 2b 9c 9c e7 
Word 29: 56 6d 34 44 
Word 30: 01 de 5f 7b 
Word 31: 1e 56 ee 01 
Word 32: 1a b4 e0 95 
Word 33: 4c d9 d4 d1 
Word 34: 4d 07 8b aa 
Word 35: 53 51 65 ab 
Word 36: d0 f9 82 78 
Word 37: 9c 20 56 a9 
Word 38: d1 27 dd 03 
Word 39: 82 76 b8 a8 
Word 40: de 95 40 6b 
Word 41: 42 b5 16 c2 
Word 42: 93 92 cb c1 
Word 43: 11 e4 73 69 
Round Key 0: ['61', '61', '61', '61', '61', '61', '61', '61', '61', '61', '61', '61', '61', '61', '61', '61']
state after 0: [['00', '00', '00', '00'], ['00', '00', '00', '00'], ['00', '00', '00', '00'], ['00', '00', '00', '00']]
Round Key 1: ['8f', '8e', '8e', '8e', 'ee', 'ef', 'ef', 'ef', '8f', '8e', '8e', '8e', 'ee', 'ef', 'ef', 'ef']
state after 1: [['ec', '8d', 'ec', '8d'], ['ed', '8c', 'ed', '8c'], ['ed', '8c', 'ed', '8c'], ['ed', '8c', 'ed', '8c']]
Round Key 2: ['52', '51', '51', 'a6', 'bc', 'be', 'be', '49', '33', '30', '30', 'c7', 'dd', 'df', 'df', '28']
state after 2: [['48', 'c8', '29', 'a9'], ['cc', 'b0', 'ad', 'd1'], ['fd', '81', '9c', 'e0'], ['16', '35', '77', '54']]
Round Key 3: ['c8', 'cf', '65', '67', '74', '71', 'db', '2e', '47', '41', 'eb', 'e9', '9a', '9e', '34', 'c1']
state after 3: [['a0', 'bd', '96', '03'], ['11', 'd7', 'f2', '3a'], ['17', 'b6', '79', 'b0'], ['e8', 'f7', '40', '19']]
Round Key 4: ['cb', 'd7', '1d', 'df', 'bf', 'a6', 'c6', 'f1', 'f8', 'e7', '2d', '18', '62', '79', '19', 'd9']
state after 4: [['60', 'b7', 'c0', '4e'], ['3e', '7c', '0f', 'c6'], ['e3', '56', '7e', '67'], ['ef', '3c', '13', '8a']]
Round Key 5: ['6d', '03', '28', '75', 'd2', 'a5', 'ee', '84', '2a', '42', 'c3', '9c', '48', '3b', 'da', '45']
state after 5: [['6b', '5b', '78', '17'], ['83', 'ab', '53', 'de'], ['97', '5a', 'c9', 'b9'], ['01', '32', '21', 'cd']]
Round Key 6: ['af', '54', '46', '27', '7d', 'f1', 'a8', 'a3', '57', 'b3', '6b', '3f', '1f', '88', 'b1', '7a']
state after 6: [['97', '09', 'b8', '88'], ['2e', '8f', '95', '9f'], ['26', '54', 'a4', 'd6'], ['78', 'ab', '33', 'c2']]
Round Key 7: ['2b', '9c', '9c', 'e7', '56', '6d', '34', '44', '01', 'de', '5f', '7b', '1e', '56', 'ee', '01']
state after 7: [['d9', '60', '3a', '3d'], ['0c', '85', '7f', '53'], ['9a', '37', 'bb', '05'], ['14', 'f8', '27', 'da']]
Round Key 8: ['1a', 'b4', 'e0', '95', '4c', 'd9', 'd4', 'd1', '4d', '07', '8b', 'aa', '53', '51', '65', 'ab']
state after 8: [['6f', '0b', '83', '52'], ['c6', 'f1', 'd4', 'e8'], ['74', '15', '4e', 'dc'], ['19', 'ec', 'e6', '25']]
Round Key 9: ['d0', 'f9', '82', '78', '9c', '20', '56', 'a9', 'd1', '27', 'dd', '03', '82', '76', 'b8', 'a8']
state after 9: [['73', '40', 'f8', '92'], ['46', 'de', '85', '60'], ['94', '45', 'dc', '37'], ['6b', 'a9', 'a2', '42']]
Round Key 10: ['de', '95', '40', '6b', '42', 'b5', '16', 'c2', '93', '92', 'cb', 'c1', '11', 'e4', '73', '69']
state after 10: [['51', '4b', 'd2', '5e'], ['88', '22', '42', 'be'], ['c6', '8c', 'e9', '1d'], ['47', 'bd', '12', '53']]
state after 10: [['51', '4b', 'd2', '5e'], ['88', '22', '42', 'be'], ['c6', '8c', 'e9', '1d'], ['47', 'bd', '12', '53']]
Round Key 10: ['de', '95', '40', '6b', '42', 'b5', '16', 'c2', '93', '92', 'cb', 'c1', '11', 'e4', '73', '69']
state after 9: [['73', '40', 'f8', '92'], ['46', 'de', '85', '60'], ['94', '45', 'dc', '37'], ['6b', 'a9', 'a2', '42']]
Round Key 9: ['d0', 'f9', '82', '78', '9c', '20', '56', 'a9', 'd1', '27', 'dd', '03', '82', '76', 'b8', 'a8']
state after 8:: [['6f', '0b', '83', '52'], ['c6', 'f1', 'd4', 'e8'], ['74', '15', '4e', 'dc'], ['19', 'ec', 'e6', '25']]
Round Key 8: ['1a', 'b4', 'e0', '95', '4c', 'd9', 'd4', 'd1', '4d', '07', '8b', 'aa', '53', '51', '65', 'ab']
state after 7:: [['d9', '60', '3a', '3d'], ['0c', '85', '7f', '53'], ['9a', '37', 'bb', '05'], ['14', 'f8', '27', 'da']]
Round Key 7: ['2b', '9c', '9c', 'e7', '56', '6d', '34', '44', '01', 'de', '5f', '7b', '1e', '56', 'ee', '01']
state after 6:: [['97', '09', 'b8', '88'], ['2e', '8f', '95', '9f'], ['26', '54', 'a4', 'd6'], ['78', 'ab', '33', 'c2']]
Round Key 6: ['af', '54', '46', '27', '7d', 'f1', 'a8', 'a3', '57', 'b3', '6b', '3f', '1f', '88', 'b1', '7a']
state after 5:: [['6b', '5b', '78', '17'], ['83', 'ab', '53', 'de'], ['97', '5a', 'c9', 'b9'], ['01', '32', '21', 'cd']]
Round Key 5: ['6d', '03', '28', '75', 'd2', 'a5', 'ee', '84', '2a', '42', 'c3', '9c', '48', '3b', 'da', '45']
state after 4:: [['60', 'b7', 'c0', '4e'], ['3e', '7c', '0f', 'c6'], ['e3', '56', '7e', '67'], ['ef', '3c', '13', '8a']]
Round Key 4: ['cb', 'd7', '1d', 'df', 'bf', 'a6', 'c6', 'f1', 'f8', 'e7', '2d', '18', '62', '79', '19', 'd9']
state after 3:: [['a0', 'bd', '96', '03'], ['11', 'd7', 'f2', '3a'], ['17', 'b6', '79', 'b0'], ['e8', 'f7', '40', '19']]
Round Key 3: ['c8', 'cf', '65', '67', '74', '71', 'db', '2e', '47', '41', 'eb', 'e9', '9a', '9e', '34', 'c1']
state after 2:: [['48', 'c8', '29', 'a9'], ['cc', 'b0', 'ad', 'd1'], ['fd', '81', '9c', 'e0'], ['16', '35', '77', '54']]
Round Key 2: ['52', '51', '51', 'a6', 'bc', 'be', 'be', '49', '33', '30', '30', 'c7', 'dd', 'df', 'df', '28']
state after 1:: [['ec', '8d', 'ec', '8d'], ['ed', '8c', 'ed', '8c'], ['ed', '8c', 'ed', '8c'], ['ed', '8c', 'ed', '8c']]
Round Key 1: ['8f', '8e', '8e', '8e', 'ee', 'ef', 'ef', 'ef', '8f', '8e', '8e', '8e', 'ee', 'ef', 'ef', 'ef']
state after 0:: [['00', '00', '00', '00'], ['00', '00', '00', '00'], ['00', '00', '00', '00'], ['00', '00', '00', '00']]
Round Key 0: ['61', '61', '61', '61', '61', '61', '61', '61', '61', '61', '61', '61', '61', '61', '61', '61']
Intial Plain State: [['61', '61', '61', '61'], ['61', '61', '61', '61'], ['61', '61', '61', '61'], ['61', '61', '61', '61']]
